# JPA_JAVA

./: README.md
JPAExample/: pom.xml
JPAExample/src/main/java/co/edu/umanizales/: App.java  Usuario.java  UsuarioTest.java
